# av

./: .gitignore  README.md  SQL_db.sql  av.sln
AVDb/: AVDb.sqlproj
AVEntity/: AVEntity.csproj  AlPh.Context.cs  AlPh.Designer.cs  Class1.cs  al.cs  ph.cs
CalendarControl/: CalendarControl.Designer.cs  CalendarControl.cs  CalendarControl.csproj  ItemInfo.cs
CalendarLib/: Calendar.cs  CalendarColorTable.cs  CalendarDay.cs  CalendarDayEventArgs.cs  CalendarDayTop.cs  CalendarDaysMode.cs  CalendarHighlightRange.cs  CalendarItem.cs  CalendarItemCancelEventArgs.cs  CalendarItemCollection.cs  CalendarItemEventArgs.cs  CalendarItemImageAlign.cs  CalendarLib.csproj  CalendarLoadEventArgs.cs  CalendarProfessionalRenderer.cs  CalendarRenderer.cs  CalendarRendererBoxEventArgs.cs  CalendarRendererDayEventArgs.cs  CalendarRendererEventArgs.cs  CalendarRendererItemBoundsEventArgs.cs  CalendarRendererItemEventArgs.cs  CalendarRendererTimeUnitEventArgs.cs  CalendarSelectableElement.cs  CalendarSystemRenderer.cs  CalendarTextBox.cs  CalendarTimeScale.cs  CalendarTimeScaleUnit.cs  CalendarWeek.cs  ICalendarSelectableElement.cs  ISelectableElement.cs  MonthView.cs  MonthViewBoxEventArgs.cs  MonthViewDay.cs  MonthViewMontEventArgs.cs  MonthViewMonth.cs
ImageListViewLib/: BonusRenderers.cs  ColumnHeaderCollectionEditor.cs  ColumnHeaderCollectionTypeConverter.cs  DebugRenderer.cs  Enums.cs  Events.cs  HitInfo.cs  ImageListView.cs  ImageListViewCacheManager.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewDesigner.cs  ImageListViewItem.cs  Utility.cs  (+10 more)
(+60 files in other folders)
